server.servlet.context-path= /templateutility/

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=GRAPEVINE
#spring.datasource.password=1C1GiDUK3zwW7dB2v7btdRQE56tjAtHB
spring.datasource.password=ZF_R393_56th
#spring.datasource.url=jdbc:oracle:thin:@M14-04:1521:SLCDEV2
spring.datasource.url=jdbc:oracle:thin:@//vm0dnoravsd0012.twcable.com:1521/SPMBL01D_SVC.CORP.CHARTERCOM.COM
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=default
spring.jpa.open-in-view=false

common.param.isvisible=y
common.param.description=(null)
common.param.baseparamname=(null)
common.param.freefield1=(null)
common.param.freefield2=(null)
common.param.freefield3=(null)
common.param.delflg=N
common.param.modid=ADMIN
common.param.creid=ADMIN
common.param.fromtn=2676072944
common.param.category=USE
common.param.defaultphoneno=6093090194
common.param.defaultemail=grapevine.charter@gmail.com
common.param.iscritical=N
common.param.isscheduled=N
common.param.fromsleeptime=(null)
common.param.tosleeptime=(null)
common.param.priority=H
common.param.environment=PROD
common.param.version=V0
common.param.subjectformatrequired=N
common.param.resendflg=Y

common.param.haschildelement=N
common.param.ischildelement=Y
common.param.isformatrequired=N
common.param.rootid=messageParams
common.param.formattype
common.param.oldformat
common.param.newformat




